--cpu Cortex-M4.fp
"control\startup_stm32f407xx.o"
"control\delay.o"
"control\motor.o"
"control\main.o"
"control\gpio.o"
"control\dma.o"
"control\spi.o"
"control\tim.o"
"control\usart.o"
"control\stm32f4xx_it.o"
"control\stm32f4xx_hal_msp.o"
"control\stm32f4xx_hal_spi.o"
"control\stm32f4xx_hal_rcc.o"
"control\stm32f4xx_hal_rcc_ex.o"
"control\stm32f4xx_hal_flash.o"
"control\stm32f4xx_hal_flash_ex.o"
"control\stm32f4xx_hal_flash_ramfunc.o"
"control\stm32f4xx_hal_gpio.o"
"control\stm32f4xx_hal_dma_ex.o"
"control\stm32f4xx_hal_dma.o"
"control\stm32f4xx_hal_pwr.o"
"control\stm32f4xx_hal_pwr_ex.o"
"control\stm32f4xx_hal_cortex.o"
"control\stm32f4xx_hal.o"
"control\stm32f4xx_hal_exti.o"
"control\stm32f4xx_hal_tim.o"
"control\stm32f4xx_hal_tim_ex.o"
"control\stm32f4xx_hal_uart.o"
"control\system_stm32f4xx.o"
"control\socket.o"
"control\w5500.o"
"control\wizchip_conf.o"
"control\app_ethernet.o"
"control\bsp_w5500.o"
"control\mdw_ac.o"
--library_type=microlib --strict --scatter "Control\Control.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Control.map" -o Control\Control.axf